-- *** Moncton Clinic DB
--SELECT GETDATE()
-- That is not as for Step To Reproduce...
--==============================================================================================================================================
-- **Tables:
--==============================================================================================================================================
--1
CREATE TABLE [dbo].[Doctor](
	[DoctorKey] [nchar](15) NOT NULL,
	[DoctorName] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Doctor] PRIMARY KEY CLUSTERED 
(
	[DoctorKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--2
CREATE TABLE [dbo].[DroppedPatient](
	[PatientKey] [nchar](15) NOT NULL,
	[DateDropped] [date] NOT NULL,
	[ReasonDropped] [varchar](200) NOT NULL,
 CONSTRAINT [PK_DroppedPatient] PRIMARY KEY CLUSTERED 
(
	[PatientKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--3
CREATE TABLE [dbo].[Groups](
	[GroupKey] [nchar](15) NOT NULL,
	[GroupDescription] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Groups] PRIMARY KEY CLUSTERED 
(
	[GroupKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--4
CREATE TABLE [dbo].[Patient](
	[PatientKey] [nchar](15) NOT NULL,
	[DoctorKey] [nchar](15) NOT NULL,
	[FirstName] [varchar](25) NOT NULL,
	[MiddleName] [varchar](25) NULL,
	[LastName] [varchar](25) NOT NULL,
	[PhoneNumber] [nchar](20) NULL,
	[DateModified] [date] NULL,
 CONSTRAINT [PK_Patient] PRIMARY KEY CLUSTERED 
(
	[PatientKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Patient]  WITH CHECK ADD  CONSTRAINT [FK_Patient_Doctor] FOREIGN KEY([DoctorKey])
REFERENCES [dbo].[Doctor] ([DoctorKey])
GO

ALTER TABLE [dbo].[Patient] CHECK CONSTRAINT [FK_Patient_Doctor]
GO

ALTER TABLE [dbo].[Patient]  WITH NOCHECK ADD  CONSTRAINT [FK_Patient_DroppedPatient] FOREIGN KEY([PatientKey])
REFERENCES [dbo].[DroppedPatient] ([PatientKey])
GO

ALTER TABLE [dbo].[Patient] NOCHECK CONSTRAINT [FK_Patient_DroppedPatient]
GO

ALTER TABLE [dbo].[Patient]  WITH NOCHECK ADD  CONSTRAINT [FK_Patient_PatientGroupAssignment] FOREIGN KEY([PatientKey])
REFERENCES [dbo].[PatientGroupAssignment] ([PatientKey])
GO

ALTER TABLE [dbo].[Patient] NOCHECK CONSTRAINT [FK_Patient_PatientGroupAssignment]
GO

--5
CREATE TABLE [dbo].[PatientGroupAssignment](
	[PatientKey] [nchar](15) NOT NULL,
	[GroupKey] [nchar](15) NOT NULL,
 CONSTRAINT [PK_PatientGroupAssignment] PRIMARY KEY CLUSTERED 
(
	[PatientKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PatientGroupAssignment]  WITH CHECK ADD  CONSTRAINT [FK_PatientGroupAssignment_Groups] FOREIGN KEY([GroupKey])
REFERENCES [dbo].[Groups] ([GroupKey])
GO

ALTER TABLE [dbo].[PatientGroupAssignment] CHECK CONSTRAINT [FK_PatientGroupAssignment_Groups]
GO

--6
CREATE TABLE [dbo].[PatientVisits](
	[PatientKey] [nchar](15) NOT NULL,
	[VisitDate] [date] NOT NULL,
	[BloodPressure] [nchar](8) NOT NULL,
	[Weight] [decimal](18, 0) NOT NULL,
	[Pulse] [int] NOT NULL,
	[DepressionLevel] [int] NOT NULL,
	[DoctorNotes] [varchar](max) NULL,
 CONSTRAINT [PK_PatientVisits] PRIMARY KEY CLUSTERED 
(
	[PatientKey] ASC,
	[VisitDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[PatientVisits]  WITH CHECK ADD  CONSTRAINT [FK_PatientVisits_Patient] FOREIGN KEY([PatientKey])
REFERENCES [dbo].[Patient] ([PatientKey])
GO

ALTER TABLE [dbo].[PatientVisits] CHECK CONSTRAINT [FK_PatientVisits_Patient]
GO

ALTER TABLE [dbo].[PatientVisits]  WITH NOCHECK ADD  CONSTRAINT [FK_PatientVisits_PatientVisitSymptoms] FOREIGN KEY([PatientKey], [VisitDate])
REFERENCES [dbo].[PatientVisitSymptoms] ([PatientKey], [VisitDate])
GO

ALTER TABLE [dbo].[PatientVisits] NOCHECK CONSTRAINT [FK_PatientVisits_PatientVisitSymptoms]
GO

--7
CREATE TABLE [dbo].[PatientVisitSymptoms](
	[PatientKey] [nchar](15) NOT NULL,
	[VisitDate] [date] NOT NULL,
	[Symptom] [varchar](100) NOT NULL,
 CONSTRAINT [PK_PatientVisitSymptoms] PRIMARY KEY CLUSTERED 
(
	[PatientKey] ASC,
	[VisitDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--==================================================================================================================================================================
-- ** Triggers
--==============================================================================================================================================
--1
CREATE TRIGGER [dbo].[trg_DropPatient] ON [dbo].[Patient]
AFTER DELETE
AS 
	DECLARE  @Patient nchar(15)
	SELECT @Patient=PatientKey FROM deleted
	INSERT INTO DroppedPatient
	([PatientKey], [DateDropped], [ReasonDropped])
	VALUES (@Patient, GETDATE(), 'Attempted Deletion')
GO

--2
CREATE TRIGGER [dbo].[trg_PatientModified]
   ON [dbo].[Patient]
   AFTER UPDATE
AS
BEGIN 
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for trigger here
	UPDATE [Patient] SET [DateModified] = GETDATE() 
	WHERE PatientKey IN (SELECT PatientKey FROM inserted)

END

--==============================================================================================================================================
-- ** Views
--==============================================================================================================================================
--1
CREATE VIEW [dbo].[Query1] AS

SELECT 'Vitaliy' As Student
	  ,[PatientKey]
      ,[VisitDate]
      ,[DepressionLevel]
      ,[DoctorNotes]
  FROM [dbo].[PatientVisits]
  WHERE [DepressionLevel] > 5
GO

--2
CREATE VIEW [dbo].[vw_DoctorPatient]
AS
	SELECT P.[PatientKey]
		  ,D.[DoctorName]
		  ,P.[FirstName]
		  ,P.[MiddleName]
		  ,P.[LastName]
		  ,P.[PhoneNumber]
	FROM Patient P
	JOIN Doctor D ON P.DoctorKey = D.DoctorKey
GO

--==============================================================================================================================================
--** Stored Procedures
--==============================================================================================================================================

--1
CREATE PROCEDURE [dbo].[usp_GetAllPatient] AS
SELECT * FROM Patient 
GO

--2
CREATE PROCEDURE [dbo].[usp_GetDoctorPatients]
@DoctorKey nchar(15)
AS
	SELECT * FROM Patient
	WHERE DoctorKey = @DoctorKey

GO

--3
CREATE PROCEDURE [dbo].[usp_GetMyPatients]
@DoctorKey nchar(50)
AS
	DECLARE @DoctorName varchar(50)
	SELECT @DoctorName = DoctorName
	FROM Doctor
	--WHERE DoctorName = @DoctorName 
	
	WHERE DoctorKey = @DoctorKey
	
	SELECT * FROM [dbo].[vw_DoctorPatient]
	WHERE DoctorName = @DoctorName

GO

--4
CREATE PROCEDURE [dbo].[usp_RecordPatientSymptoms]

@PatientKey nchar(15),
@VisitDate date,
@Symptom varchar(100)

AS

INSERT INTO [dbo].[PatientVisitSymptoms]
           ([PatientKey]
           ,[VisitDate]
           ,[Symptom])
     VALUES
           (@PatientKey
           ,@VisitDate
           ,@Symptom)
GO

--5
CREATE PROCEDURE [dbo].[usp_RecordPatientVisits]
@PatientKey nchar(15),
@VisitDate date,
@BloodPressure nchar(8),
@Weight decimal(18,0),
@Pulse int,
@DepressionLevel int,
@DoctorNotes varchar(max)
AS

INSERT INTO [dbo].[PatientVisits]
           ([PatientKey]
           ,[VisitDate]
           ,[BloodPressure]
           ,[Weight]
           ,[Pulse]
           ,[DepressionLevel]
           ,[DoctorNotes])
     VALUES
           (@PatientKey
           ,@VisitDate
           ,@BloodPressure
           ,@Weight
           ,@Pulse
           ,@DepressionLevel
           ,@DoctorNotes)
GO


--==============================================================================================================================================
-- ** Securety
	
--==============================================================================================================================================

-- * Users

--1
CREATE USER [DoctorUser] FOR LOGIN [DoctorLogin] WITH DEFAULT_SCHEMA=[dbo]
GO

--2
CREATE USER [PatientUser] FOR LOGIN [PatientLogin] WITH DEFAULT_SCHEMA=[dbo]
GO

--3
CREATE USER [ResearchUser] FOR LOGIN [ResearchLogin] WITH DEFAULT_SCHEMA=[dbo]
GO

-- * Roles
-- Database Roles

--1
CREATE ROLE [DoctorRole]
GO
--2
CREATE ROLE [PatientRole]
GO
--3
CREATE ROLE [ResearchRole]
GO

